.inp-cus{
  border-radius: 30px;
  height: 25px;
  background-color: #ededed;
  border: 0px;
  margin-top: 10px;
}
.fr-conv-item-title {
  margin: auto 0;
  font-size: 17px;

}
.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
}
.contact-list-item, .zavi-sidebar-list-item {
  display: flex;
  cursor: pointer;
  padding: 11px 16px 9px 14px;
  border-bottom: 1px solid black;

}
.contact-list-item:hover, .zavi-sidebar-list-item:hover {
  background: #f2f5fa;
}
.fr-conv-item-avatar {
  margin: auto 14px auto 0;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
.contact-list__add {
  padding: 2px 11px;
  margin-top: 10px;
  border-bottom:  1px double black;

}
.nav-button_add_friend {
  top: -6px;

}
.contact-list__add__icon {

  margin-left: 10px;
  margin-right: 3px;
  color: var(--theme-color);
}

.data-list__label {
  padding: 5px 16px;
  color: darkgreen;
}
.scroll-directory{
  width: 100%;
  height: 350px;
  line-height: 3em;
  overflow:scroll;
  border: thin #000 solid;
  padding: 5px;
}
.item.selected {
  background-color: #e5efff;
  border-right: none;
}
.item {
  height: 50px;
  padding: 12px 16px 12px 14px;
  contain: size style;
  background: #fff;
  display: flex;
  cursor: pointer;
}

